# hadoop

./: README.md  pom.xml
src/main/java/cn/yxh/hadoop/: HadoopApplication.java
src/main/java/cn/yxh/hadoop/common/: HadoopTemplate.java
src/main/java/cn/yxh/hadoop/config/: HadoopConfig.java
src/main/resources/: application.properties
src/test/java/cn/yxh/hadoop/: HadoopApplicationTests.java
